clc
clear
hold on
grid on
v0=1000;
u0=2000;
g=9.81;
alpha=pi/4;
alfa=0.001;
Tmax=(2*v0*sin(alpha))/g;
t=0:1:Tmax;%Tmax;
x=v0.*t.*cos(alpha);
y=v0.*t.*sin(alpha)-(g.*t.*t)/2;
%plot(x,y);
xe=x(15:40);
for i=1:26
ye(i)=y(i+14).*(1+alfa.*randn);
end
%здесь alfa - парметр, характеризующий ошибку измерений. Выберем его для начала равным .01 и в дальнейшем изучите его влияние на результат. Рассмотрите результаты на графике
%plot(xe,ye,'+');
xe=xe';
ye=ye';
A=[xe.^2 xe ones(26,1)];
AA=A'*A;
%С грустью констатируем, что она плохо обусловлена (вычислим число обусловленности матрицы)
cond(AA);
%Домножим слева на А' и правую часть ye
%A'*ye;
%и найдем вектор искомых коэффициентов
koef=inv(AA)*A'*ye
%Вычислим "искомые" координаты траектории
yet=A*koef;
%и сравним графически траектории
%plot(xe,ye,'+',x(15:40),y(15:40),'m',x(15:40),yet)
%и оценим все отклонения, например:
max(abs(ye'-y(15:40)))
%Восстановим всю траекторию
yey=[(x.^2)' x' ones(145,1)]*koef;
%и сравним истинную и восстановленную траектории
%plot(x,yey,'g')
koef(1);
%a=koef(1);
%b=koef(2);
%c=koef(3);
%x1=-(b/2/c)
%y1=a*x1*x1+b*x1+c

%расчет траектории движения антиракеты для воздушной цели
x1=-koef(2)/(2*koef(1));
y1=[x1^2 x1 1]*koef;
L=2*x1;
x0=0.75*L;
u0=2000;
psi=atan(1/(koef(2)));
b=-g*(x1-x0)^2/(2*u0^2);
a=-(x1-x0);
c=b-y1;
D=a^2-4*b*c;
phi=atan((-a+sqrt(D))/(2*b));
tx=x1/(v0*cos(psi));
t0=(x1-x0+u0*cos(phi)*tx)/(u0*cos(phi));
xx=x1:1:x0;
yy=-tan(phi)*(xx-x0)-g*(xx-x0).^2/(2*(u0^2)*(cos(phi))^2);
plot(xx,yy,'g-') %траектория движения антиракеты
plot(x,y,'r-'); %исходная траектория движения ракеты

%для наземной цели
x1=0;y1=0;
b=-g*(x1-x0)^2/(2*u0^2);
a=-(x1-x0);
c=b-y1;
D=a^2-4*b*c;
phi=atan((-a+sqrt(D))/(2*b));
xx1=0:1:x0;
yy1=-tan(phi)*(xx1-x0)-g*(xx1-x0).^2/(2*(u0^2)*(cos(phi))^2);
plot(x,yey,'b-',x,y,'r-',xx,yy,'g-',xx1,yy1,'g-') %синий - получнная траектория, красный - исходная траектория, зеленый - траектории антиракет
grid on